artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 137144
model_uuid: b203fc7bbb314fea8935049cb4c05ba8
run_id: 6203cce0d83243a1bed2e83a51c63623
utc_time_created: '2024-10-29 05:36:10.046308'
