artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 23094
model_uuid: 30b93088ac6347d986676617bff2fa26
run_id: 701df575a1c94b2e9a4784b359d24c6c
utc_time_created: '2024-10-29 05:36:06.252891'
