artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 55847
model_uuid: fc0ab374fd334304afb74728a563e29f
run_id: e02a11783ae2433eb2ce2444486b0ab4
utc_time_created: '2024-10-29 05:36:14.718976'
