artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2908483
model_uuid: 0f6b8d9987b347feb74fc2ef65eaaf0a
run_id: 5df00aa0180b45318087dbed48424331
utc_time_created: '2024-10-29 05:36:02.436646'
